{
  "name": "toddys-youtube",
  "version": "1.0.0",
  "description": "An fork of @distube/youtube, for memory optimization, etc",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "distube",
    "ytdl",
    "ytdl-core",
    "youtube-dl",
    "discord"
  ],
  "author": "mushroom0162",
  "license": "ISC",
  "dependencies": {
		"@ybd-project/ytdl-core": "^5.0.16",
    "@distube/ytpl": "^1.2.1",
    "@distube/ytsr": "^2.0.0"
  }
}
